<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
    <link rel="icon" href="images/pizza-svgrepo-com.svg" type="image/x-icon" />

    <link rel="stylesheet" href="navbar.css" />
    <style>
      .bg-image {
        /* The image used */
        background-image: url(images/mmmmm.webp);

        /* Add the blur effect */
        filter: blur(4px);
        -webkit-filter: blur(4px);

        /* Full height */
        height: 593px;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* Position text in the middle of the page/image */
      .bg-text {
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        height: 50%;
        padding-bottom: 3%;
        top: 60%;
        left: 56%;
        /*learn bout the below code */
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 30px;
        text-align: center;
      }

      .channels,
      .contact {
        width: 20%;
        height: 180px;
        text-align: center;
        background-color: rgb(3, 22, 50);
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        color: white;
        border-radius: 5px;
      }
    </style>
  </head>
  <body
    style="
      font-family: Roboto, Arial;
      margin: 0%;
      padding: 0%;
      margin-left: 11%;
    "
  >
    <header
      style="
        position: fixed;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        top: 0%;
        left: 0%;
        right: 0%;
        height: 13%;
        background-color: rgb(247, 197, 73);
        align-items: center;
        z-index: 100;
        color: white;
      "
    >
      <div
        style="height: 16%; display: flex; align-items: center; width: 20%"
        ;p
      >
        <img
          class="icon"
          style="width: 25%; margin-left: 5%; margin-right: 10%"
          src="images/pizza-svgrepo-com.svg"
        />
        <div class="dropdown" style="margin-right: 10%; cursor: pointer">
          &#9776;
          <div class="dropdown-content">
            <a href="Popular recipies.html">Pizza recipe</a>
            <a href="Top-chefs.html">Top chefs</a>
            <a href="exp-pizza.html">Fun Facts</a>
          </div>
        </div>
        <a href="pizza.html">
          <button title="Menu" class="menu-button">Home</button></a
        >
      </div>
      <div style="margin-right: 10%">
        <h1>Appetizing Pizza</h1>
      </div>
      <div style="margin-left: 10%"></div>
    </header>

    <nav
      style="
        display: flex;
        position: fixed;
        top: 13%;
        bottom: 0%;
        left: 0%;
        width: 12%;
        background-color: rgb(247, 197, 73);
        flex-direction: column;
        color: white;
        font-size: 15px;
        z-index: 300;
      "
    >
      <div class="icons">
        <a href="pizza.html">
          <img class="svgs" src="images/home.svg" />
          <div style="width: 75px; padding-left: 10px">Home</div>
        </a>
      </div>

      <div class="icons">
        <img class="svgs" src="images/history.svg" />

        <div style="width: 75px; padding-left: 5%">History</div>
      </div>
      <div class="icons">
        <img class="svgs" src="images/specials.svg" />

        <div style="width: 75px; padding-left: 5%">Specials</div>
      </div>
      <div class="icons">
        <img class="svgs" src="images/blogs.svg" />

        <div style="width: 75px; padding-left: 5%">Blogs</div>
      </div>
      <div class="icons">
        <img class="svgs" src="images/gallery.svg" />

        <div style="width: 75px; padding-left: 5%">Gallery</div>
      </div>

      <div class="icons">
        <a style="text-align: center" href="contact us.html">
          <img class="svgs" src="images/contact.svg" />

          <div style="width: 78px; padding-left: 5%">Contact us</div></a
        >
      </div>
    </nav>
    <div class="bg-image"></div>

    <div
      class="bg-text"
      style="display: flex; align-items: center; justify-content: center"
    >
      <div>
        <span style="font-size: 25px">
          Follow for more updates and information</span
        ><br />

        <div
          style="
            display: flex;
            flex-direction: row;
            column-gap: 4%;
            margin-top: 5%;
          "
        >
          <a class="contact" href="https://www.instagram.com/" target="_blank">
            <div class="channels">
              <img style="height: 60px" src="images/insta.svg" />
              <p>Follow us on Instagram</p>
            </div></a
          >
          <a class="contact" href="https://www.youtube.com/" target="_blank">
            <div class="channels">
              <img style="height: 60px" src="images/yt.svg" />
              <p>Subscribe our channel</p>
            </div></a
          >

          <a
            class="contact"
            href="https://twitter.com/?lang=en"
            target="_blank"
          >
            <div class="channels">
              <img style="height: 60px" src="images/x.svg" />
              <p>Follow us on Twitter</p>
            </div></a
          >
          <a class="contact" href="https://www.facebook.com/" target="_blank">
            <div class="channels">
              <img style="height: 60px" src="images/fb.svg" />
              <p>Follow us on Facebook</p>
            </div></a
          >
          <a class="contact" href="https://www.pinterest.com/" target="_blank">
            <div class="channels">
              <img style="height: 60px" src="images/pin.svg" />
              <p>Follow us on Pinterest</p>
            </div></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
